# BibliotecaVirtual

./: BibliotecaVirtual.sln  LICENSE  README.md
BibliotecaVirtual/: BibliotecaVirtual.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  readme.md
BibliotecaVirtual.Data/: BibliotecaVirtual.Data.csproj
BibliotecaVirtual.Data/Contexts/: ApplicationDbContext.cs
BibliotecaVirtual.Data/Entities/: Author.cs
BibliotecaVirtual.Data/Extensions/: TEntityExtensions.cs
BibliotecaVirtual.Data/Interfaces/: IAuthorRepository.cs  IBaseRepository.cs  IBookCategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IPublisherRepository.cs
BibliotecaVirtual.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190815182543_Biblioteca.Designer.cs  20190815182543_Biblioteca.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaVirtual.Data/Repositories/: AuthorRepository.cs  BaseRepository.cs  BookCategoryRepository.cs  BookRepository.cs  CategoryRepository.cs  PublisherRepository.cs
BibliotecaVirtual.Service/: BibliotecaVirtual.Application.csproj  BibliotecaVirtual.Service.csproj
BibliotecaVirtual.Service/Extensions/: LinqExtensions.cs
BibliotecaVirtual.Service/Interfaces/: IAuthorService.cs  IBookService.cs  ICategoryService.cs  IPublisherService.cs
BibliotecaVirtual.Service/Resources/: Criticas.Designer.cs  Criticas.resx  Erros.Designer.cs
BibliotecaVirtual.Service/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  PublisherService.cs
BibliotecaVirtual.Service/ViewModels/: AuthorViewModel.cs  BookCategoryViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  PublisherViewModel.cs
BibliotecaVirtual/Areas/Biblioteca/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  PublisherController.cs
BibliotecaVirtual/Areas/Biblioteca/Views/Book/: Edit.cshtml  Index.cshtml
BibliotecaVirtual/Areas/Biblioteca/Views/Category/: Index.cshtml
BibliotecaVirtual/Areas/Biblioteca/Views/Publisher/: Index.cshtml
BibliotecaVirtual/Controllers/: HomeController.cs
BibliotecaVirtual/Data/: ApplicationDbContext.cs
BibliotecaVirtual/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BibliotecaVirtual/Extensions/: HtmlHelperExtensions.cs  UrlHelperExtensions.cs
BibliotecaVirtual/Models/: ErrorViewModel.cs
BibliotecaVirtual/Properties/: launchSettings.json
BibliotecaVirtual/Views/: _ViewImports.cshtml
BibliotecaVirtual/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
BibliotecaVirtual/Views/Shared/: _FormButtons.cshtml  _Layout.cshtml  _Navigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _ValidationScriptsPartial.cshtml  _ValidationSummary.cshtml
BibliotecaVirtual/wwwroot/css/biblioteca/: cadastro.css  tools.css
BibliotecaVirtual/wwwroot/css/bundles/: biblioteca.css  biblioteca.min.css
BibliotecaVirtual/wwwroot/js/biblioteca/: autor.js  categoria.js  editora.js  image-dropzone-input.js  livros.js
BibliotecaVirtual/wwwroot/js/bundles/: biblioteca.js  biblioteca.min.js
BibliotecaVirtualTest/: BibliotecaVirtualTest.csproj  BookControllerTest.cs  BookServiceFake.cs
