<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-BibliotecaVirtual-AC0680B4-C7A2-4D6F-9F37-95AEDB0E89B2</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bundles\biblioteca.css" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\Identity\Pages\_ViewStart.cshtml" />
    <None Include="wwwroot\lib\fontawesome\6f801221e2.js" />
    <None Include="wwwroot\lib\popper\popper.js" />
    <None Include="wwwroot\lib\popper\popper.min.js" />
    <None Include="wwwroot\lib\vue\vue.js" />
    <None Include="wwwroot\lib\vue\vue.min.js" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\BibliotecaVirtual.Service\BibliotecaVirtual.Application.csproj" />
  </ItemGroup>

</Project>
